<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bilibili数据分析平台</title>
    <link rel="stylesheet" href="frame/layui/css/layui.css">
    <link rel="stylesheet" href="./frame/static/css/style.css">
    <link rel="icon" href="./frame/static/image/code.png">
    <link rel="stylesheet" href="css/leaflet.css">
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
        .BMap_cpyCtrl
        {
            display:none;
        }
        .anchorBL{
            display:none;
        }
    </style>
</head>
<body>

<!-- layout admin -->
<div class="layui-layout layui-layout-admin"> <!-- 添加skin-1类可手动修改主题为纯白，添加skin-2类可手动修改主题为蓝白 -->
    <!-- header -->
    <div class="layui-header my-header">
        <a href="index.html">
            <!--<img class="my-header-logo" src="" alt="logo">-->
            <div class="my-header-logo">Bilibili数据分析平台</div>
        </a>
        <!-- 顶部右侧添加选项卡监听 -->
        <ul class="layui-nav my-header-user-nav" lay-filter="side-top-right">
            <li class="layui-nav-item">
                <a class="name" href="javascript:" data-method="offset" data-type="auto" ><i class="layui-icon">&#xe770;</i>Admin</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:" ><i class="layui-icon"></i>注销</a>
            </li>
        </ul>

    </div>
    <!-- side -->
    <div class="layui-side my-side">
        <div class="layui-side-scroll">
            <!-- 左侧主菜单添加选项卡监听 -->
            <ul class="layui-nav layui-nav-tree" lay-filter="side-main">
                <li class="layui-nav-item">
                    <a href="javascript:" href-url="demo/deviceinfo.html"><i class="layui-icon">&#xe62c;</i>数据总览</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:"><i class="layui-icon">&#xe857;</i>视频相关数据</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:" href-url="demo/videolist.html"><i class="layui-icon">&#xe60a;</i>视频信息</a></dd>
                        <dd><a href="javascript:" href-url="demo/videochart.html"><i class="layui-icon">&#xe62c;</i>数据分析</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:"><i class="layui-icon">&#xe857;</i>用户相关数据</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:" href-url="demo/authorlist.html"><i class="layui-icon">&#xe60a;</i>用户信息</a></dd>
                        <dd><a href="javascript:" href-url="demo/authorchart.html"><i class="layui-icon">&#xe62c;</i>数据分析</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:" href-url="demo/message.html"><i class="layui-icon">&#xe611;</i>用户留言</a>
                </li>
            </ul>

        </div>
    </div>

    <!-- body -->
    <div class="layui-body my-body">
        <div class="layui-tab layui-tab-card my-tab" lay-filter="card" lay-allowClose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="1"><span><i class="layui-icon">&#xe68e;</i>首页</span></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <!--<div id="map" style="width: 49%;height: 62%;float: left;margin-left: 2px; background: black"></div>&lt;!&ndash;============&ndash;&gt;-->

                </div>
                <!--大数据信息首页展示-->
                <!--结束end-->
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="layui-footer my-footer">
        <p>copyright:Delav</p>
    </div>
</div>


<script type="text/javascript" src="frame/layui/layui.js"></script>
<script type="text/javascript" src="./frame/static/js/vip_comm.js"></script>
<script type="text/javascript">
layui.use(['layer','vip_nav'], function () {

    // 操作对象
    var layer       = layui.layer
        ,vipNav     = layui.vip_nav
        ,$          = layui.jquery;

    // 顶部左侧菜单生成 [请求地址,过滤ID,是否展开,携带参数]
    vipNav.top_left('./json/nav_top_left.json','side-top-left',false);
    // 主体菜单生成 [请求地址,过滤ID,是否展开,携带参数]
    vipNav.main('./json/nav_main.json','side-main',false);

    // you code ...
    var active = {
        offset: function(othis){
            var type = othis.data('type')
            ,text = othis.text();

            layer.open({
                type: 1
                ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
                ,id: 'layerDemo'+type //防止重复弹出
                ,content: 'demo/deviceinfo.html'
                ,btn: '关闭全部'
                ,btnAlign: 'c' //按钮居中
                ,shade: 0 //不显示遮罩
                ,yes: function(){
                    layer.closeAll();
                }
            });
        }
    }

});
</script>
<!--<script type="text/javascript">-->
    <!--document.getElementById("YWaitDialog").setAttribute("style","display:flex;");-->
<!--</script>-->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/common.js"></script>
<script src="js/getUrlParam.js"></script>
<script src="js/starttoend.js"></script>
<!--<script src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>-->
<!--<script src="js/bmap.js"></script>-->
<script src="js/mapjson.js"></script>
<!--<script src="js/map1.js"></script>-->
<!--<script src="js/dark.js"></script>-->
<!--<script src="js/start.js"></script>-->
<!--<script type="text/javascript">-->
    <!--document.getElementById("YWaitDialog").setAttribute("style","display:none;");-->
<!--</script>-->

</body>
</html>